<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration-Validation</title>

  <script>
    function validate(){
      var firstname=document.getElementById("firstname").value;
      var lastname=document.getElementById("lastname").value;
      var email=document.getElementById("email").value;
      var password=document.getElementById("password").value;
      var mobile=document.getElementById("mobile").value;
      var female=document.getElementById("female");
      var male=document.getElementById("male");
      console.log("male:",male.checked,"female:",female.checked)
      
      var firstNameCheck=/^[a-zA-Z ]+$/;
      var lastNameCheck=/^[a-zA-Z ]+$/;
      var emailCheck=/^[a-zA-Z0-9.#]+@[a-z]+\.[a-z]{2,3}$/;
      var passwordCheck=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[@#$&*_])$/;
      var mobileCheck=/^(\d{3})[- ]?(\d{3})[- ]?(\d{4})$/;
      var mobileCheck=/^(\d{3})[- ]?(\d{3})[- ]?(\d{4})$/;
      var mobileCheck=/^(\d{3})[- ]?(\d{3})[- ]?(\d{4})$/;

      if(firstname==""||firstname.length<3){
        alert("Please enter your name")
        return false
      }
      if(!firstname.match(firstNameCheck)){
        alert("Please check your name it should carry only characters and no special characters,no digits  are allowed")
        return false
      }
      if(lastname==""||lastname.length<3){
        alert("Please enter your last name")
        return false
      }
      if(!lastname.match(lastNameCheck)){
        alert("Please check your name it should carry only characters and no special characters,no digits are allowed")
        return false
      }
      if(email==""){
        alert("Email id is mandatory")
        return false
      }
      if(!email.match(emailCheck)){
        alert("Please enter your email address")
        return false
      }
      if(password==""){
        alert("Please enter strong password")
        return false
      }
     
      if(!mobile.match(mobileCheck)){
        alert("Please enter your  mobile number ")
        return false
      }
      return true
    }
  </script>

<style>
    .bgcolo1{
      background-color:lightblue;
      background-size: cover;
      height: 110vh;
      width: 100vw;
    }
    form{
      background-color:pink;
      background-size: cover;
      padding-top: 10px;
      padding-bottom: 20px;
      border-radius: 2px 2px 2px 2px;
      margin-left: 350px;
      margin-right: 300px;
    }
    h1{
      padding-top: 30px;
      text-align: center;
      font-size: 50px;
    }
    .para1{
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: black;
    }
    .bton1{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    .v1{
      height: 100px;
      width: 500px;
    }
    .para2{
          text-align: center;
          font-size: 20px;
          color: brown;
    }
    .para3{
        font-size: 20px;
        text-align: center;
        color: green;
    }
  </style>
</head>
<body>
  <div class="bgcolo1">
      <div class="text-center">
         <h1>REGISTRATION FORM</h1>
          <form onsubmit="return validate()">
              
              <p class="para1"><input id="firstname" placeholder=" your first name"/></p>
              
              <p class="para1"><input id="lastname" placeholder=" your last name"/></p>
       
              <p class="para1"><input id="email" placeholder=" your email address"/></p>

               <p class="para1"><input id="password" placeholder=" your password"/></p>
                
                
                <p class="para1"><input id="mobile" placeholder=" your mobile number"/></p>
               <p class="para1"><input type="radio" name="gender" id="female"/>Female
                             <input type="radio" name="gender" id="male"/>Male
    </p>
    <p class="para3">Please check the above information once whether the given data all are correct or not</p>
    <div class="bton1">
    <button>Sign up</button>
  </div>

    </div>
  </form>
  <p class="para2">Your login process completed succesfully.</p>
 
    
  
  

</body>
</html>